
FC:\Users\thefo\Desktop\Chess Reference Book\App.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\Check.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\Checkmate.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\KingWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\Improvements\ItalianWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\QueenWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\BishopWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\RookWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\KnightWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\PawnWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\Improvements\SettingsWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\StartWindow.xaml;;
FC:\Users\thefo\Desktop\Chess Reference Book\TutorialWindow.xaml;;

